# clickin-android

./: .gitignore  .gitignore.swp  .hi.swp  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
cLICKINAPP/: build.gradle  build.gradle~  crashlytics.properties  fabric.properties
cLICKINAPP/src/main/: AndroidManifest.xml
cLICKINAPP/src/main/assets/: crashlytics-build.properties
cLICKINAPP/src/main/java/com/sourcefuse/clickinandroid/controller/: AuthController.java  ChatController.java  MyCustomAnimation.java  NewsFeedController.java  ProfileController.java  RelationController.java
cLICKINAPP/src/main/java/com/sourcefuse/clickinandroid/dbhelper/: ChatRecordI.java  ClickinDbHelper.java
cLICKINAPP/src/main/java/com/sourcefuse/clickinandroid/fragment/: CustomFragment.java  FacebookFragment.java  FragmentCustomTab.java  PartyCardFragment.java
cLICKINAPP/src/main/java/com/sourcefuse/clickinandroid/model/: AuthManager.java  AuthManagerI.java  ChatManager.java  ChatManagerI.java  ClickInNotificationManager.java  ClickinRestClient.java  ModelManager.java  NewsFeedManager.java  NewsFeedManagerI.java  NotificationManagerI.java  PicassoManager.java  ProfileManager.java  ProfileManagerI.java  RelationManager.java  RelationManagerI.java  SettingManager.java  SettingManagerI.java
cLICKINAPP/src/main/java/com/sourcefuse/clickinandroid/pushnotification/: AppInstallReceiver.java  GcmBroadcastReceiver.java  GcmIntentService.java
cLICKINAPP/src/main/java/com/sourcefuse/clickinandroid/services/: ChatThread.java  MyQbChatService.java  QbChatService.java
cLICKINAPP/src/main/java/com/sourcefuse/clickinandroid/utils/: APIs.java  AlertMessage.java  AppController.java  AudioUtil.java  CardDialog.java  CardDialogText.java  ClickInAlertDialog.java  ClickInEditBox.java  ClickInRadioButton.java  ClickInTextView.java  Constants.java  CustomCirclePageIndicator.java  CustomProgressDialog.java  FeedImageView.java  FetchContactFromPhone.java  FontLoader.java  GPSTracker.java  Log.java  LruBitmapCache.java  MyCustomAnimation.java  MyExceptionHandler.java  MyPreference.java  (+6 more)
cLICKINAPP/src/main/res/anim/: heart_beat.xml  number_in.xml  number_out.xml  slide_in_up.xml  slide_out_finish_up.xml  slide_out_right.xml  slide_out_up.xml
cLICKINAPP/src/main/res/drawable/: alert_border.xml  alert_border_partner.xml  anim_progress.xml  background_fenced.xml  card_text_color_state.xml  chat_image_gray_bg.xml  chat_image_pink_bg.xml  chat_image_white_bg.xml  clickin_progessbar_clr.xml  coverflow_login.xml  dialog.xml  edittext_border.xml  facebook_share_background.xml  gradient_.xml  gray_border.xml  header_view.xml  list_divider.xml  list_divider_.xml  list_divider__.xml  list_divider_profile.xml  loading_spinner.xml  menu_footer_layout_color.xml  menu_selector_color.xml  my_progress_indeterminate.xml  play_button.xml  radio_button_drawable.xml  roundbutton.xml  roundbutton_inactive.xml  roundcircle.xml  rounded_dob_bg.xml  rounded_profile_bg.xml  styled_progress.xml  switch_track_green.xml  tab_number_background.xml  tab_underline.xml  tab_underline_selector.xml  thumb_seek.xml  white_border.xml  white_border_alert.xml  white_view.xml  (+1 more)
cLICKINAPP/src/main/res/layout/: account_child_layout.xml  activity_collection_demo.xml  alert_check_dialogs.xml  alert_current_clicker.xml  alert_follower_adapter.xml  alert_forgot_password.xml  alert_network_error.xml  alert_nocheck.xml  alert_other_profile_view.xml  alert_relationship.xml  alert_take_picture.xml  alert_take_vedio.xml  card1.xml  card_click.xml  card_click_popup.xml  cardview_header.xml  cardviewtab.xml  chat_image_viewer.xml  clickin_header.xml  clickin_progressbar.xml  cover_flow.xml  crop_view.xml  custom_layout.xml  dialog.xml  dialog_activity.xml  dialog_record_vice.xml  feed_list_item.xml  feeds_image.xml  footer_pro_list.xml  frag_party.xml  fragment.xml  fragment_phonebook.xml  fragment_tabhost.xml  grid_layout.xml  header_clickwith.xml  header_otherprofile.xml  header_view.xml  layout_mapview.xml  list_divider.xml  list_header_chat.xml  (+72 more)
cLICKINAPP/src/main/res/layout-xhdpi/: card_click.xml  view_chat_demo.xml  view_tabhost2.xml  view_tradecart.xml
cLICKINAPP/src/main/res/layout-xxhdpi/: card_click.xml  view_chat_demo.xml  view_tabhost2.xml  view_tradecart.xml
cLICKINAPP/src/main/res/menu/: splash_screen.xml
cLICKINAPP/src/main/res/values/: attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+117 files in other folders)
