<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_border_alert"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:weightSum="4">

        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Add your photo"
            android:textSize="15sp"
            android:textStyle="normal"
            geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />

        <View
            android:id="@+id/v_backdevider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_getemailid"
            android:background="@color/light_gray" />


        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:id="@+id/take_picture"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="TAKE A PICTURE"
            android:textAllCaps="true"
            android:textColor="@color/dialog_text"
            android:textSize="20sp"
            android:textStyle="normal"
            geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />

        <View
            android:id="@+id/v_backdevider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_getemailid"
            android:background="@color/light_gray" />

        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:id="@+id/from_gallery"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="FROM YOUR GALLERY"
            android:textAllCaps="true"
            android:textColor="@color/dialog_text"
            android:textSize="20sp"
            android:textStyle="normal"
            geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />

        <View
            android:id="@+id/v_backdevider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_getemailid"
            android:background="@color/light_gray" />

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/dialog_text"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>

