<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_border_alert"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:weightSum="4"
        >

        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:id="@+id/card_click_popup"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="Please select clicks first."
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <View
            android:id="@+id/v_backdevider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/edt_getemailid"
            android:background="@color/black" />

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAllCaps="true"
            android:text="OK"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"


            android:background="@null"
            />

    </LinearLayout>

</LinearLayout>