<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/c_trans"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_profile"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/chat_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="63dp"
            android:layout_height="78dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back_arrow" />

        <!--<ImageButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/back_arrow"-->
        <!--/>-->
    </RelativeLayout>

</RelativeLayout>