<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_menu_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/search_text_color">

    <RelativeLayout
        android:id="@+id/rr_user_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_usr_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="2dp"
           />

        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:id="@+id/iv_usr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_usr_img"
            android:text="Zakaiter"
            android:textColor="@color/common_header_clr"
            android:textSize="18sp"
            android:textStyle="bold"
            geekui:customFont="AvenirNextLTPro-BoldCn_0.otf"
            android:textAllCaps="true"
            />
    </RelativeLayout>

</RelativeLayout>