<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c_card_bg"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="2">

    <com.sourcefuse.clickinandroid.utils.ClickInTextView
        android:id="@+id/card_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="SLAVE FOR TODAY"
        android:textColor="@color/profile_usr_name"
        android:textSize="17sp"
        android:textStyle="bold"
        geekui:customFont="AvenirNextLTPro-BoldCn_0.otf" />

    <com.sourcefuse.clickinandroid.utils.ClickInTextView
        android:id="@+id/card_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Hug all night long"
        android:textColor="@color/white"
        android:textSize="15sp"
        geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />

    <!--<ImageView
        android:id="@+id/card_image_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_icon"/>-->
</LinearLayout>

