<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.sourcefuse.clickinandroid.utils.ClickInTextView
        android:id="@+id/tv_heading_followers_other"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_heading_rfollowers"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:text="@string/txt_follower"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:visibility="gone"
        geekui:customFont="AvenirNextLTPro-BoldCn_0.otf" />


    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_heading_followers_other"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_usr_other"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:id="@+id/tv_clickers_name_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_usr_other"
            android:ellipsize="end"
            android:ems="8"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Bregenja hauddydhdydhdydhdauanjdubdsdggu"
            android:textSize="18sp"
            android:textStyle="bold"
            geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/divider_"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rl_layout"
        android:background="@android:color/transparent" />

</RelativeLayout>