<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_usr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:text="Bregenja"
            android:textColor="@color/profile_parter_nmae_b"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_usr_pic"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_below="@+id/tv_usr_name"
            android:layout_centerHorizontal="true"
            android:src="@drawable/female_crt" />

        <View
            android:id="@+id/v_devider"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_below="@+id/iv_usr_pic"
            android:background="@color/transparent"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/btm_divider"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/v_devider"
            android:background="@color/edit_profile_clr"
            android:visibility="visible"/>
    </RelativeLayout>

</RelativeLayout>