<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Select your country, enter your and your partner's number and click continue"
        android:gravity="center_horizontal"
        android:textColor="@color/appclr"
        android:layout_marginTop="40dp"
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_cntrycode"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="40dp"
        android:text="@string/txt_cntrycode"
        android:textColor="@color/singn_forg"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/edt_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cntrycode"
        android:layout_marginRight="16dp"
        android:layout_alignParentLeft="true"
        android:inputType="number|numberSigned"
        android:padding="8dp"
        android:text="+91"
        android:textColor="@color/phone_no_clr"
        android:textColorHint="@color/defult_hint_clr"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/edt_phoneno">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edt_phoneno"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cntrycode"
        android:layout_toRightOf="@+id/edt_code"
        android:layout_alignParentRight="true"
        android:hint="@string/txt_phonenumber"
        android:inputType="phone|number"
        android:maxLength="10"
        android:text="8585998091"
        android:padding="8dp"
        android:textColor="@color/phone_no_clr"
        android:textColorHint="@color/sign_hint"
        android:textSize="18sp">

        <requestFocus />
    </EditText>

    <EditText
        android:layout_marginTop="8dp"
        android:id="@+id/edit_code_partner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:padding="8dp"
        android:text="+91"
        android:textColor="@color/phone_no_clr"
        android:textColorHint="@color/defult_hint_clr"
        android:textSize="18sp"
        android:layout_below="@+id/edt_code"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/partnerPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Partner's Number"
        android:inputType="phone|number"
        android:maxLength="10"
        android:padding="8dp"
        android:text="8585998092"
        android:textColor="@color/phone_no_clr"
        android:textColorHint="@color/sign_hint"
        android:textSize="18sp"
        android:layout_alignTop="@+id/edit_code_partner"
        android:layout_toRightOf="@+id/edt_code"
        android:layout_toEndOf="@+id/edt_code" />


    <Button
        android:layout_marginTop="16dp"
        android:id="@+id/checkmeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton_inactive"
        android:text="Continue"
        android:textColor="@color/white"
        android:padding="14dp"
        android:layout_below="@+id/partnerPhoneNumber"/>





</RelativeLayout>