<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:layout_marginTop="10dp">

    <!--
     chat_parent_layout  need to set gravity left or right according need
     -->

    <!--
    rr_main_l layout need to set android:layout_toRightOf="@+id/rl_time_status_sender"
        IF IT IS SENDER LAYOUT

        OTHER WISE NO NEED TO SET android:layout_toRightOf="@+id/rl_time_status_sender"
    -->

    <RelativeLayout
        android:id="@+id/chat_parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/newbg"
        android:visibility="visible">



        <ImageView
            android:id="@+id/iv_chat_image"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            />

        <!-- layout for clicks and text -Type 1-->
        <LinearLayout
            android:id="@+id/parent_clicks_area"
            android:layout_below="@+id/iv_chat_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/clicks_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/clicks_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="6dp"
                    android:text="+10"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_clicks_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/c_clicks_heart"
                    android:gravity="center_vertical"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="6dp"
                    android:text="TEXT CODE "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                     />

            </LinearLayout>

            <TextView
                android:id="@+id/long_chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="false"
                android:text="extra TEXT CODE "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />
            <!--This textView for extra chat text to display in second line -->

        </LinearLayout>
</RelativeLayout>
        <!--

       layout for time, share and loading icon
        -->
        -->

        <RelativeLayout
            android:id="@+id/rl_time_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/chat_parent_layout"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/chat_parent_layout"
            android:visibility="visible">

            <LinearLayout
             android:layout_width="wrap_content"
             android:id="@+id/ll_for_share_icon"
             android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"/>


                <ImageView
                    android:id="@+id/iv_type_two_share_icon_r"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/share_btn"
                    android:padding="10dp"
                    android:visibility="visible"
                   />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_sr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_for_share_icon"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="11:28 AM"
                    android:textColor="@color/singn_forg"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_send_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/double_check"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>



