<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_pattern_bg">

    <RelativeLayout
        android:id="@+id/rr_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/owner_profile_hedder">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:paddingBottom="5dp"
            android:paddingRight="50dp"
            android:paddingTop="5dp"
            android:src="@drawable/back_arrow" />

        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:id="@+id/tv_profile_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="EDIT PROFILE"
            android:textColor="@color/owner_profile_header_b"
            geekui:customFont="AvenirNextLTPro-BoldCn_0.otf"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:paddingLeft="50dp"
            android:src="@drawable/owner_profile_hedder_icon"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_header"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@color/edit_profile_clr"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_selfi"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:paddingLeft="-10dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_selfi"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.sourcefuse.clickinandroid.utils.ClickInTextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:text="ADD YOUR PHOTO"
                android:textColor="@color/add_your_photo"
                android:textSize="18sp"
                android:textStyle="bold"
                geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />


            <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@+id/tv"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/c_edit_profile_line"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="-10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_edit_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:src="@drawable/c_gallery_img" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/c_middle_line" />

                <ImageView
                    android:id="@+id/iv_edit_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_toRightOf="@+id/iv_gallery"
                    android:layout_weight="1"
                    android:src="@drawable/c_picture_img" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edt_my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/c_editprofile_box"
        android:ems="10"
        android:hint="@string/txt_fname"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/sign_hint"
        android:textSize="16sp"
        >


        </EditText>

    <EditText
        android:id="@+id/edt_my_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_my_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/c_editprofile_box"
        android:ems="10"
        android:hint="@string/txt_lname"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/sign_hint"
        android:textSize="16sp"></EditText>

    <EditText
        android:id="@+id/edt_my_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_my_last"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/c_editprofile_box"
        android:ems="10"
        android:hint="@string/txt_email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/sign_hint"
        android:textSize="16sp"></EditText>

    <EditText
        android:id="@+id/edt_my_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_my_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/c_editprofile_box"
        android:ems="10"
        android:hint="@string/txt_city"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/sign_hint"
        android:textSize="16sp"></EditText>

    <EditText
        android:id="@+id/edt_my_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_my_city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/c_editprofile_box"
        android:ems="10"
        android:hint="@string/txt_cntry"
        android:inputType="textCapWords"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/sign_hint"
        android:textSize="16sp"></EditText>

    <Button
        android:id="@+id/btn_click_to_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_my_country"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/c_save_btn_text" />
</RelativeLayout>