<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main_signup"
    android:background="@drawable/white_pattern_bg">

    <LinearLayout
        android:id="@+id/iv_topicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/c_header_bg"
        android:weightSum="2"
        android:orientation="vertical">

            <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="ENTER YOUR"
            android:textColor="@color/screen_header"
            android:textSize="30sp"
            android:textStyle="bold"
            geekui:customFont="AvenirNextLTPro-BoldCn_0.otf"
            android:paddingTop="10dp"
            android:layout_marginTop="-30dp"
                />

            <com.sourcefuse.clickinandroid.utils.ClickInTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="top"
                android:text="DIGITS!"
                android:textColor="@color/screen_header"
                android:textSize="51sp"
                android:textStyle="bold"
                geekui:customFont="AvenirNextLTPro-BoldCn_0.otf"
                android:layout_marginTop="-16dp"
                android:layout_marginLeft="75dp"
               />

           </LinearLayout>

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_topicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_cntrycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/txt_cntrycode"
            android:textColor="@color/singn_forg"
            android:textSize="10sp" />

        <com.sourcefuse.clickinandroid.utils.ClickInEditBox
            android:id="@+id/edt_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cntrycode"
            android:layout_marginRight="3dp"
            android:background="@drawable/s_country_code_textfield"
            android:inputType="phone"
            android:ems="4"
            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:text=""
            geekui:customFont="AvenirNextLTPro-BoldCn_0.otf"
            android:textColor="@color/phone_no_clr"
            android:textColorHint="@color/defult_hint_clr"
            android:textSize="16sp"
            android:textStyle="bold"
            >

            <requestFocus />
        </com.sourcefuse.clickinandroid.utils.ClickInEditBox>

        <com.sourcefuse.clickinandroid.utils.ClickInEditBox
            android:id="@+id/edt_phoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cntrycode"
            android:layout_toRightOf="@+id/edt_code"
            android:background="@drawable/s_number_textfield"
            android:hint="@string/txt_phonenumber"
            android:inputType="phone"
            android:ems="10"
            android:maxLength="10"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            geekui:customFont="AvenirNextLTPro-BoldCn_0.otf"
            android:textColor="@color/phone_no_clr"
            android:textColorHint="@color/sign_hint"
            android:textSize="16sp">

            <requestFocus />
        </com.sourcefuse.clickinandroid.utils.ClickInEditBox>

        <Button
            android:id="@+id/checkmeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_phoneno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/s_checkout_inactive" />
    </RelativeLayout>

</RelativeLayout>