<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enterdigitmainbg">


    <RelativeLayout
        android:id="@+id/rr_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/appclr">

        <ImageView
            android:id="@+id/iv_back_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_arrow"
            android:visibility="gone"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/iv_notification_list_ing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/chat" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_followingdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_header">

        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:id="@+id/tv_tag_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="@string/txt_following"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            geekui:customFont="AvenirNextLTPro-BoldCn_0.otf" />

        <ListView
            android:id="@+id/list_following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tag_screen"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:choiceMode="singleChoice"


            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:transcriptMode="alwaysScroll" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_empty_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rr_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:id="@+id/tv_following_msgI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/tv_followering_empty_msgI"
            android:textColor="@color/signup_contry_code"
            android:textSize="25sp"
            android:textStyle="bold"
            geekui:customFont="AvenirNextLTPro-BoldCn_0.otf" />

        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:id="@+id/tv_following_msgII"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_following_msgI"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/tv_followering_empty_msgII"
            android:textColor="@color/follower_list_user_txt"
            android:textSize="15sp"
            android:textStyle="bold"
            geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/iv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_bg">

        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:id="@+id/tv_profile_txt_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="@string/txt_following"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            geekui:customFont="AvenirNextLTPro-BoldCn_0.otf" />
    </RelativeLayout>

</RelativeLayout>