<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_addvia_no_action"
    android:background="@drawable/white_pattern_bg"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:id="@+id/iv_topicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@drawable/c_header_bg"
        android:weightSum="2">

        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="ADD SOMEONE"
            android:textColor="@color/profile_usr_name"
            android:textSize="43sp"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            geekui:customFont="AvenirNextLTPro-BoldCn_0.otf"
            />
        <com.sourcefuse.clickinandroid.utils.ClickInTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="top"
            android:text="TO CLICK WITH"
            android:textColor="@color/profile_usr_name"
            android:textSize="43sp"
            android:textStyle="bold"
            android:paddingLeft="28dp"
            geekui:customFont="AvenirNextLTPro-BoldCn_0.otf"
            android:layout_marginTop="-20dp"
            />
    </LinearLayout>

    <!--<ImageView-->
    <!--android:id="@+id/iv_topicon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:background="@drawable/add_someone" />-->

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_topicon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_border"
        android:padding="15dp">

        <TextView
            android:id="@+id/edt_text_cntry_cd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/txt_cntrycode"
            android:textColor="@color/topshade"
            android:textSize="15sp"></TextView>

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_text_cntry_cd"
            android:orientation="horizontal">

            <!--<EditText-->
                <!--android:id="@+id/edt_cntry_cd"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_below="@+id/tv_cntrycode"-->
                <!--android:layout_marginRight="3dp"-->
                <!--android:background="@drawable/s_country_code_textfield"-->
                <!--android:inputType="number"-->
                <!--android:maxLength="3"-->
                <!--android:ems="4"-->
                <!--android:paddingBottom="8dp"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:paddingTop="8dp"-->
                <!--android:text=""-->
                <!--android:textColor="@color/black"-->
                <!--android:textColorHint="@color/defult_hint_clr"-->
                <!--android:textSize="16sp"></EditText>-->

            <com.sourcefuse.clickinandroid.utils.ClickInEditBox
                android:id="@+id/edt_cntry_cd"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@color/dark_gray"
                android:maxLines="1"
                android:ems="4"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="16sp"
                geekui:customFont="AvenirNextLTPro-BoldCn_0.otf"
                android:textStyle="bold"/>

            <com.sourcefuse.clickinandroid.utils.ClickInEditBox
                android:id="@+id/edt_get_ph_no"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="4dp"
                android:background="@color/dark_gray"
                android:ems="10"
                android:maxLines="1"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rr_con_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_search"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btn_get_click_via_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"

                android:background="@drawable/c_getclicin_deactive" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_go_back_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/c_back_footer"
        android:text="BACK"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>