<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_pattern_bg">

    <ImageView
        android:id="@+id/iv_topicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/header_signin" />

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_topicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_cntrycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/txt_cntrycode"
            android:textColor="@color/singn_forg"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cntrycode"
            android:layout_marginRight="3dp"
            android:background="@drawable/s_country_code_textfield"

            android:paddingBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:text="+"
            android:textColor="@color/phone_no_clr"
            android:textColorHint="@color/defult_hint_clr"
            android:textSize="16sp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/edt_phoneno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cntrycode"
            android:layout_toRightOf="@+id/edt_code"
            android:background="@drawable/s_number_textfield"
            android:ems="10"
            android:hint="@string/txt_phonenumber"

            android:maxLength="10"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:textColor="@color/phone_no_clr"
            android:textColorHint="@color/sign_hint"
            android:textSize="16sp">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/checkmeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_phoneno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/s_checkout_inactive" />
    </RelativeLayout>

</RelativeLayout>