<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rr_header"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/appclr">

            <ImageView
                android:id="@+id/iv_back_noti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:paddingBottom="5dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:src="@drawable/back_arrow"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="50dp"
                android:visibility="gone"
                android:src="@drawable/chat" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_bg">

            <TextView
                android:id="@+id/tv_profile_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="@string/txt_privacy"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>


    <WebView
        android:id="@+id/web_privacy_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="false"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawVerticalTrack="false" />
</LinearLayout>