<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_heading_rfollowers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:text="@string/txt_follower"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_heading_followers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_heading_rfollowers"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:text="@string/txt_follower"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        android:visibility="gone" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_heading_followers"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/light_gray"></View>

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_usr"
            android:layout_width="60dp"
            android:layout_height="60dp"

            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_usr"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_clickers_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="@color/profile_name_b"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_clickers_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_usr"
                android:paddingLeft="5dp"

                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/time_comments"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:textColor="@color/dark_gray"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>