<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Please enter the 4-digit code you recieved via SMS"
            android:gravity="center_horizontal"
            android:textColor="@color/appclr"
            android:id="@+id/verify_help"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <EditText
            android:id="@+id/verify_code"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/verify_help"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="Enter code here"
            android:maxLength="4"
            android:padding="12dp"
            android:textColor="@color/phone_no_clr"
            android:textColorHint="@color/sign_hint"
            android:textSize="20sp"/>

        <requestFocus />

        <Button
            android:layout_marginTop="32dp"
            android:id="@+id/btn_verify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton_inactive"
            android:text="Verify Code"
            android:textColor="@color/white"
            android:padding="14dp"
            android:layout_below="@+id/verify_code"/>

        <Button
            android:id="@+id/btn_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't recieve the SMS? Click here and we'll send it to you again."
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="14sp"
            android:background="#FFFFFF"
            android:textColor="#666666"
            android:layout_below="@+id/btn_verify"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>