<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rr_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/owner_profile_hedder">

        <ImageView
            android:id="@+id/left_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/owner_profile_top_icon" />

        <TextView
            android:id="@+id/tv_profile_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="THE FEED"
            android:textColor="@color/owner_profile_header_b"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/right_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/owner_profile_hedder_icon">
        <TextView
            android:id="@+id/notification_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"

            android:text="0"
            android:textColor="@color/signup_contry_code"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_feed_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rr_header"
        android:background="@drawable/r_owner_profile_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="30dp"
            android:src="@drawable/no_feeds_image" />
    </RelativeLayout>

    <com.sourcefuse.clickinandroid.view.adapter.PinnedSecListViewForFeed
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="true"
        android:fadingEdgeLength="0dp"
        android:focusable="false"
        android:gravity="center"
        android:layout_below="@+id/rr_header"
        android:visibility="visible"
        android:listSelector="@color/transparent"
        android:clickable="false"
        android:cacheColorHint="@color/transparent"/>


</RelativeLayout>