<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_root_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/enterdigitmainbg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gotnumber">


        <!--<com.sourcefuse.clickinandroid.utils.ClickInTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="GOT YOUR NUMBER!"-->
        <!--android:textColor="@color/screen_header"-->
        <!--android:textSize="28sp"-->
        <!--android:textStyle="bold"-->

        <!--geekui:customFont="AvenirNextLTPro-BoldCn_0.otf" />-->

        <!--<com.sourcefuse.clickinandroid.utils.ClickInTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="top"-->
        <!--android:layout_marginLeft="37dp"-->
        <!--android:layout_marginTop="-35dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="GIMME SOME"-->
        <!--android:textColor="@color/screen_header"-->
        <!--android:textSize="41sp"-->
        <!--android:textStyle="bold"-->
        <!--geekui:customFont="AvenirNextLTPro-BoldCn_0.otf" />-->

        <!--<com.sourcefuse.clickinandroid.utils.ClickInTextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="-38dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center"-->
        <!--android:text="MORE"-->
        <!--android:textColor="@color/screen_header"-->
        <!--android:textSize="41sp"-->

        <!--android:textStyle="bold"-->
        <!--geekui:customFont="AvenirNextLTPro-BoldCn_0.otf" />-->
    </ImageView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_done"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="5dp"
        android:background="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/rl_container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_border"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_connentwithfb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/c_grab_details" />


                <com.sourcefuse.clickinandroid.utils.ClickInTextView
                    android:id="@+id/tv_fb_msg_t"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/btn_connentwithfb"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/txt_fb_login_msg_two"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_signupcontainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_image_container"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-30dp"
                android:background="@drawable/rounded_profile_bg"

                >

                <com.sourcefuse.clickinandroid.utils.ClickInEditBox
                    android:id="@+id/etd_fname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/c_pro_edit_field"
                    android:ems="14"
                    android:gravity="center_vertical"
                    android:hint="@string/txt_fname"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sign_hint"
                    android:textSize="16sp"
                    geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />

                <com.sourcefuse.clickinandroid.utils.ClickInEditBox
                    android:id="@+id/edt_lname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etd_fname"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/c_pro_edit_field"
                    android:ems="14"
                    android:gravity="center_vertical"
                    android:hint="@string/txt_lname"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sign_hint"
                    android:textSize="16sp"
                    geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />

                <LinearLayout
                    android:id="@+id/ll_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_lname"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_guy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/c_grey_guy" />

                    <Button
                        android:id="@+id/btn_girl_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/c_grey_girl" />
                </LinearLayout>

                <com.sourcefuse.clickinandroid.utils.ClickInEditBox
                    android:id="@+id/edt_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_gender"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/c_pro_edit_field"
                    android:ems="14"
                    android:gravity="center_vertical"
                    android:hint="@string/txt_city"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sign_hint"
                    android:textSize="16sp"
                    geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />

                <com.sourcefuse.clickinandroid.utils.ClickInEditBox
                    android:id="@+id/edt_cntry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_city"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/c_pro_edit_field"
                    android:ems="14"
                    android:gravity="center_vertical"
                    android:hint="@string/txt_cntry"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sign_hint"
                    android:textSize="16sp"
                    geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />

                <com.sourcefuse.clickinandroid.utils.ClickInEditBox
                    android:id="@+id/edt_emailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_cntry"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/c_pro_edit_field"
                    android:ems="14"
                    android:gravity="center_vertical"
                    android:hint="@string/txt_email"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/sign_hint"
                    android:textSize="16sp"
                    geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />

                <DatePicker
                    android:id="@+id/dpResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_emailid"
                    android:calendarViewShown="false"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_signupcontainer"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_dob_bg"
                android:orientation="vertical">

                <com.sourcefuse.clickinandroid.utils.ClickInTextView
                    android:id="@+id/tv_date_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/txt_dateofbirth"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    geekui:customFont="AvenirNextLTPro-BoldCn_0.otf" />

                <LinearLayout
                    android:id="@+id/ll_date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.sourcefuse.clickinandroid.utils.ClickInTextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/date"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />

                    <com.sourcefuse.clickinandroid.utils.ClickInTextView
                        android:id="@+id/tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/date"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />

                    <com.sourcefuse.clickinandroid.utils.ClickInTextView
                        android:id="@+id/tv_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/date"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />
                </LinearLayout>
            </LinearLayout>

            <!--  <com.sourcefuse.clickin.utils.ClickInTextView
                  android:id="@+id/tv_mandatory"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_below="@+id/ll_date"
                  android:gravity="center"
                  android:padding="5dp"
                  android:text="@string/txt_mandatory"
                  android:textColor="@color/dark_gray"
                  android:textSize="18sp"
                  geekui:customFont="AvenirNextLTPro-MediumCn_0.otf" />-->

            <Button
                android:id="@+id/btn_or"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/rl_container1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-10dp"
                android:background="@drawable/c_or" />

            <LinearLayout
                android:id="@+id/ll_image_container"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/btn_or"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_profile_img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/btn_or"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:background="@drawable/c_add_selfie"
                    android:scaleType="fitXY" />

                <!--<ImageView-->
                <!--android:id="@+id/iv_profile_img"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/btn_or"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/c_add_selfie"-->
                <!--android:padding="3dp" />-->

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/c_next_active" />

</RelativeLayout>