


allprojects {
    tasks.withType(Compile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}


apply plugin: 'com.android.application'








android {
    signingConfigs {
        config {
            keyAlias 'keyslalias'
            keyPassword 'sourcefuseapp2'
            storeFile file('/home/monika/ClickinKeys/keys.jks')
            storePassword 'sourcefuseapp1'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
            zipAlign true
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cropper')
    compile project(':slider_library')
    compile project(':facebookSDK')
    compile project(':library_header')
    compile project(':library')
    //    compile project(':library_pull')
    compile 'com.navercorp.pulltorefresh:library:3.2.0@aar'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.google.android.gms:play-services:3.1+'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
   
}